# NixApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nixapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nixapp/: Conexion.java  MainActivity.java
app/src/main/java/com/example/nixapp/DB/: Articulos.java  Busqueda.java  BusquedaArticulos.java  BusquedaPaquetes.java  BusquedaServicios.java  Calificacion.java  CatalogoServicios.java  Chat.java  Chats.java  Citas.java  Conexion.java  ContratacionExpandida.java  Contrataciones.java  Cotizacion.java  CotizacionArticulo.java  CotizacionPaquete.java  Eventos.java  HorarioVerificar.java  ImagenArticulo.java  ImagenEventos.java  ImagenPaquete.java  Messages.java  Notificaciones.java  Pagos.java  PaqueteArticulo.java  Paquetes.java  Prospectos.java  RequestUsuarios.java  RespuestaEventoLleno.java  Usuario.java  ZonaServicio.java
app/src/main/java/com/example/nixapp/DB/controllers/: TokenController.java
app/src/main/java/com/example/nixapp/UI/: Ayuda.java  Calendario.java  ChatsFragment.java  CotizacionesGuardadasFragment.java  CrearCuenta.java  EventosCerradosFragment.java  EventosProximos.java  EventosProximosFragment.java  HistorialFragment.java  InformacionPersonalFragment.java  InicioSesion.java  MainActivity.java  MenuAyudaFragment.java  MenuPrincipalUsuarioGeneral.java  MetodosPagoFragment.java  MiPerfil.java  MisEventos.java  MisInteresesFragment.java  MisNotificacionesFragment.java  ServiciosProximos.java  ServiciosProximosFragment.java  Tendencias.java  TutorialesFragment.java  WelcomeActivity.java
app/src/main/java/com/example/nixapp/UI/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/nixapp/UI/proveedor/: CompartirServicioImagen.java  Compartir_Proveedor.java  InfoExpandidaServicio.java  MenuPrincipalUsuarioProveedor.java  Screenshot.java
app/src/main/java/com/example/nixapp/UI/serviciosContratados/: ChatActivity.java  Chats.java  CotizacionesGuardadasFragment.java  DashboardFragment.java  DashboardViewModel.java  MessageAdapter.java  Messages.java  PruebaChatsRecyclerViewAdapter.java  ServiciosProximos.java  ServiciosProximosFragment.java
app/src/main/java/com/example/nixapp/UI/usuario/: BuscarEventos.java  Calendario.java  InfoEventoExpandida.java  InfoEventoFragment.java  MenuPrincipalUsuarioGeneral.java  Tendencias.java  ViewPagerAdapter.java
app/src/main/java/com/example/nixapp/UI/welcome/: CrearCuenta.java  InicioSesion.java  MainActivity.java  RecuperarContra.java  WelcomeActivity.java
app/src/main/java/com/example/nixapp/common/: Constantes.java  MyApp.java  SharedPreferencesManager.java
app/src/main/java/com/example/nixapp/conn/: NixClient.java  NixService.java
app/src/main/java/com/example/nixapp/conn/results/: ArticuloResult.java  ArticulosListResult.java  ArticulosPaqueteResult.java  ChatResult.java  CitasResult.java  ContratacionesListResult.java  CotizacionArticuloResult.java  CotizacionExpandidaResult.java  CotizacionPaqueteResult.java  CotizacionResult.java  EventosResult.java  (+17 more)
app/src/main/java/com/example/nixapp/modelotablas/: UsuarioToken.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border_table.xml  borderlist.xml  borderrow.xml  borderrow2.xml  borderrow_articulo.xml  botonborrar.xml  botonedit.xml  buttom_text2.xml  button_yellow.xml  cuadro_ayuda.xml  ic_busqueda.xml  ic_busquedaevento.xml  ic_check.xml  ic_credit_card.xml  ic_flecha_derecha.xml  ic_flechita_abajo.xml  ic_google.xml  ic_info_servicio_creado.xml  ic_paypal_cuentas.xml  ic_paypal_seeklogo.xml  ic_recaptchalogo.xml  ic_whatshot_black_24dp.xml  reciver_messages_layout.xml  ripple_bg_vinc.xml  ripple_yellow.xml  toggle_widget_background.xml
app/src/main/res/drawable-v24/: border.xml  button_blue.xml  custombutom.xml  custombutom3.xml  custombutom4.xml  custombutommedio.xml  ripple_azul.xml  ripple_bg_2.xml  ripple_bg_3.xml  ripple_bg_medio.xml  rounded.xml
app/src/main/res/layout/: activity_agregar_articulo.xml  activity_ayuda.xml  activity_ayuda_proveedor.xml  activity_buscar_eventos.xml  activity_calendario.xml  activity_calendario_list.xml  activity_calendario_proveedor.xml  activity_calendario_proveedor_list.xml  activity_chat.xml  activity_compartir__proveedor.xml  activity_compartir_servicio_imagen.xml  activity_cotizacion_servicio.xml  activity_crear_cuenta.xml  activity_crear_evento.xml  activity_crear_paquetes_datos.xml  activity_crear_servicio.xml  activity_crear_servicio_menu.xml  activity_editar_evento.xml  activity_eleccion_pago.xml  activity_eventos_proximos.xml  activity_filtros.xml  activity_filtros_servicios.xml  activity_generar_codigo_q_r.xml  activity_info_evento_expandida.xml  activity_info_expandida_servicio.xml  activity_inicio_sesion.xml  activity_main.xml  activity_menu_principal_usuario_general.xml  activity_menu_principal_usuario_proveedor.xml  activity_mi_perfil.xml  activity_mis_eventos.xml  activity_mis_servicios_proveedor.xml  activity_pago_linea.xml  activity_plantillas.xml  activity_recuperar_contra.xml  activity_servicios_proximos.xml  activity_servicios_proximos_proveedor.xml  activity_tendencias.xml  activity_video__individual.xml  activity_welcome.xml  (+62 more)
app/src/main/res/menu/: menu_abajo_ayuda.xml  menu_abajo_ayuda_proveedor.xml  menu_abajo_crear_servicio.xml  menu_abajo_eventos_proximos.xml  menu_abajo_mi_perfil.xml  menu_abajo_mis_eventos.xml  menu_abajo_mis_servicios_proveedor.xml  menu_abajo_servicios_proximos.xml  menu_abajo_servicios_proximos_proveedor.xml  menu_busqueda.xml  menu_filtros.xml  menu_izquierda_usuario_general.xml  menu_izquierda_usuario_proveedor.xml  menu_opciones_creador_invitaciones.xml
app/src/main/res/transition/: transition_enter.xml  transition_exit.xml  transition_return.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tools.xml
app/src/test/java/com/example/nixapp/: ExampleUnitTest.java
(+155 files in other folders)
