<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_menudeayuda_proveedor"
        android:icon="@drawable/ic_ayuda"
        android:title="Menú Ayuda"></item>
    <item android:id="@+id/nav_tutoriales_proveedor"
        android:icon="@drawable/ic_tutoriales"
        android:title="Tutoriales"></item>
</menu>