<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnormal">
    <RelativeLayout
        android:id="@+id/container_creacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="115dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logofinal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/icono_contacto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/contact" />

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="263dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffffffff"
                    android:maxLength="50"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/apellido_paterno"
                    android:layout_width="263dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Apellido Paterno"
                    android:layout_marginLeft="70dp"
                    android:maxLength="50"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffffffff"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombre" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/apellido_materno"
                        android:layout_width="263dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:ems="10"
                        android:maxLength="50"
                        android:hint="Apellido Materno"
                        android:textColor="#ffffffff"
                        android:textColorHint="#ffffffff"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/apellido_paterno" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/arroba"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/arroba"
                        android:layout_width="263dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="35dp"
                        android:ems="10"
                        android:hint="Correo"
                        android:maxLength="255"
                        android:textColor="#ffffffff"
                        android:textColorHint="#ffffffff"
                        android:inputType="textEmailAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/apellido_materno" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">


                    <ImageView
                        android:id="@+id/calendario"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/calendar"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/fecha_nacimiento"
                        android:layout_width="263dp"
                        android:layout_height="40dp"
                        android:textColor="#ffffffff"
                        android:textColorHint="#ffffffff"
                        android:hint="Fecha de nacimiento"
                        android:textSize="18dp"
                        android:layout_marginLeft="35dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/contacto"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/phonebook"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/telefono"
                        android:layout_width="263dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="35dp"
                        android:ems="10"
                        android:maxLength="12"
                        android:hint="Telefono"
                        android:textColor="#ffffffff"
                        android:textColorHint="#ffffffff"
                        android:inputType="phone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/forgot"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="263dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textColor="#ffffffff"
                        android:textColorHint="#ffffffff" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/passwordConfirmacion"
                        android:layout_width="263dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:ems="10"
                        android:hint="Confirmacion Password"
                        android:inputType="textPassword"
                        android:textColor="#ffffffff"
                        android:textColorHint="#ffffffff" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/reCatcha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   ¿Eres Humano?"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_recaptchalogo"
                        android:background="@drawable/custombutom2"
                        android:textColor="@drawable/butom_text"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/SwitchText"
                    android:layout_width="68dp"
                    android:layout_height="34dp"
                    android:text="Usuario Proveedor"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"/>
                <Switch
                    android:id="@+id/switchProveedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>
                <Button
                    android:id="@+id/buttonCrearCuenta"
                    android:layout_width="155dp"
                    android:layout_height="54dp"
                    android:background="@drawable/custombutom2"
                    android:text="Crear Cuenta"
                    android:textColor="@drawable/butom_text" />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>



</RelativeLayout>