<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.proveedor.misServicios.CrearServicio"
    android:background="@drawable/fondoeventos"
    >

    <RelativeLayout
        android:id="@+id/fragment_container_mis_eventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Nuevo Servicio"
            app:titleTextColor="#ffffffff"></androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Informacion del servicio"
                        android:textColor="#EFE8E8"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EFE8E8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/nombre_servicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Nombre: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="Evento Genial"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/categoria_servicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Categoria: "
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/spinnerSimple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/direccion_servicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Direccion: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/direccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="Calle: ---- 111, Col: -----"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp" />
                    </TableRow>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map_servicio"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".UI.proveedor.misServicios.CrearServicio" />


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/buscar_direccion"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custombutom2"
                        android:text="Mostrar en maps"
                        android:textAlignment="gravity"
                        android:textColor="@drawable/butom_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/borderrow"
                    android:gravity="center_vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/municipios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Municipio: "
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/listaMunicipios"
                            android:prompt="@string/listaBase"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/borderrow"
                            />
                    </TableRow>
                    <TextView
                        android:id="@+id/municipios_mostrar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:maxLines="10" />
                    <Button
                        android:id="@+id/otro_municipio"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custombutom2"
                        android:text="Agregar otro"
                        android:textAlignment="gravity"
                        android:textColor="@drawable/butom_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/telefono_servicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Telefono: "
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="3314633635"
                            android:textSize="20sp"
                            android:inputType="phone"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/white"/>


                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/nombre_proveedor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Nombre Proveedor: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/nombre_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="Paquito BB"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/borderrow">
                    <TextView
                        android:id="@+id/text_horario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Dias de la semana que se laborará:"
                        android:textColor="#EFE8E8"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EFE8E8" />

                    <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/checkBox_Lunes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunes"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <CheckBox
                            android:id="@+id/checkBox_Martes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Martes"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <CheckBox
                            android:id="@+id/checkBox_Miercoles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Miercoles"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <CheckBox
                            android:id="@+id/checkBox_Jueves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jueves"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <CheckBox
                            android:id="@+id/checkBox_Viernes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viernes"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <CheckBox
                            android:id="@+id/checkBox_Sabado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sabado"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <CheckBox
                            android:id="@+id/checkBox_Domingo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Domingo"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            />
                    </TableRow>
                    <TextView
                        android:id="@+id/text_Tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Horario: (24 HRS)"
                        android:textColor="#EFE8E8"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EFE8E8" />
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/borderrow">


                        <TextView
                            android:id="@+id/horario_del_servicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Desde las: "
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/hora_inicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="14:00"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/hora_fin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="hasta las: "
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:backgroundTint="@color/white"/>

                        <EditText
                            android:id="@+id/hora_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="01:00"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">
                    <Button
                        android:id="@+id/servicioTerminado"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custombutom2"
                        android:text="Crear Servicio"
                        android:textAlignment="gravity"
                        android:textColor="@drawable/butom_text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>