<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoeventos"
    tools:context=".UI.proveedor.misServicios.Articulos.CrearArticulosDatos"
    >

    <RelativeLayout
        android:id="@+id/fragment_container_infoservicios_proveedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Nuevo Articulo"
            app:titleTextColor="#ffffffff"></androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Informacion sobre el paquete"
                        android:textColor="#EFE8E8"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EFE8E8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/nombre_servicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Nombre: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="del Paquete"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:maxLength="50"/>
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:background="@drawable/borderrow"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="2dp"
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:text="Agregar articulos al paquete"
                            android:textColor="#EFE8E8"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="#EFE8E8" />
                    </LinearLayout>
                    <TableRow
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/white"
                            android:hint="No. #"
                            android:textColorHint="@color/white"
                            android:textSize="20sp"
                            android:textAlignment="center"/>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/borderrow"
                            android:entries="@array/Articulos"
                            android:padding="5dp" />

                    </TableRow>
                    <Button
                        android:id="@+id/articulo_necesario"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custombutom2"
                        android:text="Agregar Articulo"
                        android:textAlignment="gravity"
                        android:textColor="@drawable/butom_text"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:background="@drawable/borderrow"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_marginTop="2dp"
                            android:id="@+id/textoo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textAlignment="center"
                            android:text="Articulos agregados"
                            android:textColor="#EFE8E8"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="#EFE8E8"
                            android:layout_marginBottom="8dp"/>

                        <TableLayout
                            android:id="@+id/table_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >


                        </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/costo_articulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Precio : $"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/costo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="150"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:maxLength="11"
                            />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/descrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Descripcion del articulo: "
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </TableRow>

                    <EditText
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:hint="Viene con algo mas, cuantos gramos, todo lo posible que describa a tu articulo de la mejor mmanera..."
                        android:maxLength="250"
                        android:inputType="textMultiLine"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_imagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Nota: Recuerda ponerle imagenes!"
                        android:textColor="#EFE8E8"

                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EFE8E8" />
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_table">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/buttonImagen"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/agregar_imagen" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puedes Agregar 3 fotos"
                            android:textColor="@color/white"/>

                    </TableRow>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">
                    <Button
                        android:id="@+id/servicioTerminado"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custombutom2"
                        android:text="Crear Paquete"
                        android:textAlignment="gravity"
                        android:textColor="@drawable/butom_text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>