<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoeventos"
    tools:context=".UI.proveedor.misServicios.CrearPaquetesDatos">

    <RelativeLayout
        android:id="@+id/fragment_container_infoservicios_proveedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Nuevo Articulo"
            app:titleTextColor="#ffffffff"></androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Informacion sobre el articulo"
                        android:textColor="#EFE8E8"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EFE8E8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/nombre_servicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Nombre: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="del Articulo"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:maxLength="50"/>
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/borderrow"
                    android:gravity="center_vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/categorias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center_vertical"
                            android:text="Categoria: "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spinner_categorias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:prompt="@string/listaCatArt"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/borderrow"
                            />
                    </TableRow>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/borderrow"
                    android:gravity="center_vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/precios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Precio por: "
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center_vertical"/>

                        <Spinner
                            android:id="@+id/spinner_precioPor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:prompt="@string/listaCatArt"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/borderrow"
                            />
                    </TableRow>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/costo_articulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Precio : $"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/costo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="150"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:maxLength="11"
                            />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/borderrow">

                        <TextView
                            android:id="@+id/descrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Descripcion del articulo: "
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </TableRow>

                    <EditText
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:hint="Viene con algo mas, cuantos gramos, todo lo posible que describa a tu articulo de la mejor mmanera..."
                        android:maxLength="250"
                        android:inputType="textMultiLine"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_imagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Nota: Recuerda ponerle imagenes!"
                        android:textColor="#EFE8E8"

                        android:textSize="14sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EFE8E8" />
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_table">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/buttonImagen"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/agregar_imagen" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puedes Agregar 3 fotos"
                            android:textColor="@color/white"/>

                    </TableRow>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">
                    <Button
                        android:id="@+id/servicioTerminado"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custombutom2"
                        android:text="Crear Articulo"
                        android:textAlignment="gravity"
                        android:textColor="@drawable/butom_text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>