<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.usuario.BusquedaEventos.BusquedaFiltros"
    android:background="@color/colorfiltros">
    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Filtrar por:"
        app:titleTextColor="#ffffffff">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <View
                    android:layout_height="1dip"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/filtroCategoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filtrar por Servicios:  "
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/filtro_ser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:buttonTint="@color/white"
                        />
                </TableRow>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/filtroSerCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorias:  "
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinnercategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <View
                    android:layout_height="1dip"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/filtroArticulos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filtrar por Articulos:  "
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/filtro_art"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:buttonTint="@color/white"/>
                </TableRow>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/filtroArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Servicio:   "
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/listaBase"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@drawable/borderrow"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/filtroArtprecioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Máx:   $"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/precio-max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:hint="400"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginRight="2dp"/>
            <TextView
                android:id="@+id/filtroArtprecioMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Min:   $"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/precio-min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:hint="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <View
                    android:layout_height="1dip"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/filtroservicios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filtrar por Paquetes:  "
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/filtro_paq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:buttonTint="@color/white"/>
                </TableRow>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/filtroArtprecioM-p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio Máx:   $"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/precio-max-paq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:hint="400"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/filtroArtprecioMin-p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio Min:   $"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/precio-min-paq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:hint="10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>