<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnormal"
    tools:context=".UI.usuario.misEventos.CotizacionPorServico.EleccionPago">

    <Button
        android:id="@+id/botonEfectivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/custombutom2"
        android:drawableLeft="@drawable/ic_money"
        android:padding="9dp"
        android:text="   PAGO EN EFECTIVO"
        android:textColor="@drawable/butom_text"
        android:textColorHint="@color/nopress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_titular" />

    <Button
        android:id="@+id/botonLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutom2"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_credit_card"
        android:padding="9dp"
        android:text="   PAGO EN LINEA"
        android:textColor="@drawable/butom_text"
        android:textColorHint="@color/nopress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonEfectivo"
/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:visibility="gone"
        android:text="¿Que fecha deseas hacer tu cita?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonLinea" />

    <TextView
        android:id="@+id/text_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:text="Fecha: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/fecha_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="20/04/2020"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/text_fecha"
        app:layout_constraintTop_toTopOf="@+id/text_fecha" />

    <TextView
        android:id="@+id/text_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="43dp"
        android:clickable="false"
        android:text="Hora:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/text_fecha"
        app:layout_constraintTop_toBottomOf="@+id/text_fecha" />

    <TextView
        android:id="@+id/hora_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="08:00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/text_hora"
        app:layout_constraintTop_toTopOf="@+id/text_hora" />

    <Button
        android:id="@+id/botonhacercita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:text="Hacer cita"
        android:textColor="@drawable/butom_text"
        android:background="@drawable/custombutom2"
        android:textColorHint="@color/nopress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hora_cita" />

    <TextView
        android:id="@+id/texto_titular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que forma de pago deseas utilizar?"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>