<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.usuario.misEventos.CrearEvento"
        android:background="@drawable/fondoeventos"
        >

        <RelativeLayout
            android:id="@+id/fragment_container_mis_eventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Nuevo Evento"
                app:titleTextColor="#ffffffff"></androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_action"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Informacion del evento"
                            android:textColor="#EFE8E8"

                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="#EFE8E8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tipo_evento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Tipo de evento:"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="18sp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/toggle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:checkedButton="@+id/privado"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/ic_public"
                                    tools:ignore="VectorDrawableCompat" />

                                <RadioButton
                                    android:id="@+id/publico"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/toggle_widget_background"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Publico"
                                    android:textColor="@color/white" />

                                <RadioButton
                                    android:id="@+id/privado"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/toggle_widget_background"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Privado"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="10dp"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/ic_privado"
                                    tools:ignore="VectorDrawableCompat" />

                            </RadioGroup>

                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">

                            <TextView
                                android:id="@+id/categoria"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Categoria: "
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center_vertical"/>

                            <Spinner
                                android:id="@+id/spinnerSimple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/municipios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Municipio: "
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center_vertical"/>

                            <Spinner
                                android:id="@+id/spinner1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/listaMunicipios"
                                android:prompt="@string/listaBase"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/borderrow"
                                />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">

                            <TextView
                                android:id="@+id/nombre_evento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Nombre: "
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/nomb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:hint="Evento Genial"
                                android:inputType="textPersonName"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="20dp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">

                            <TextView
                                android:id="@+id/direccion_evento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Direccion: "
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/direcc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:hint="Calle: ---- 111, Col: -----"
                                android:inputType="textPersonName"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="20dp" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">


                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/borderrow">


                            <TextView
                                android:id="@+id/fecha_evento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Fecha: "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:hint="10/02/2004"
                                android:inputType="textPersonName"
                                android:text="10/02/2004"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">

                            <TextView
                                android:id="@+id/hora"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Inicia a las: "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/hora_evento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:hint="17:45"
                                android:inputType="textPersonName"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="20sp" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">

                            <TextView
                                android:id="@+id/cupo_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Cupo máximo: "
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/cupo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="6"
                                android:inputType="numberSigned"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:backgroundTint="@color/white"/>
                            <TextView
                                android:id="@+id/personas_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="personas"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">

                            <CheckBox
                                android:id="@+id/cover"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Cover: $"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/white"
                                android:buttonTint="@color/white"
                                android:scaleX="1.4"
                                android:scaleY="1.4"/>

                            <EditText
                                android:id="@+id/cover_valor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberSigned"
                                android:visibility="gone"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:backgroundTint="@color/white"/>


                        </TableRow>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">

                            <TextView
                                android:id="@+id/descrip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Descripcion del evento: "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                        </TableRow>

                        <EditText
                            android:id="@+id/descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:hint="Estara Genial porque habra..."
                            android:inputType="textMultiLine"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow"
                            android:layout_marginRight="20dp">


                            <TextView
                                android:id="@+id/servicio_enable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Deseas agregar algun servicio? : "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <Switch
                                android:id="@+id/servicios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal">
                            <Button
                                android:id="@+id/buttonIrCatalogo"
                                android:layout_width="155dp"
                                android:layout_height="54dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/custombutom2"
                                android:text="Ir al catalogo"
                                android:textAlignment="gravity"
                                android:textColor="@drawable/butom_text"
                                android:visibility="gone" />
                            <Button
                                android:id="@+id/info"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/informacion"
                                android:visibility="gone" />
                        </TableRow>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">


                            <TextView
                                android:id="@+id/invitacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Creemos una invitacion: "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <Button
                                android:id="@+id/buttonIrInvitacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/custombutom2"
                                android:text="Invitacion"
                                android:padding="5dp"
                                android:textAlignment="gravity"
                                android:textColor="@drawable/butom_text"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>

                        </TableRow>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/borderrow">


                            <TextView
                                android:id="@+id/Agregarinvitacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Elige la invitacion: "
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:layout_gravity="center_vertical"/>

                            <Button
                                android:id="@+id/buttonBuscarInvitacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/custombutom2"
                                android:text="Buscar"
                                android:textAlignment="gravity"
                                android:padding="5dp"
                                android:textColor="@drawable/butom_text" />

                        </TableRow>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                        android:id="@+id/verInvitacion"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:contentDescription="Intento"
                        app:srcCompat="@drawable/compromisos"
                        tools:visibility="gone" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:background="@drawable/borderrow">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >


                            <TextView
                                android:id="@+id/invitados"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_gravity="center_vertical"
                                android:text="Invitados:"
                                android:textColor="@color/white"
                                android:textSize="20dp" />


                            <EditText
                                android:id="@+id/correos"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:backgroundTint="@color/white"
                                />

                            <Button
                                android:id="@+id/correoAgregado"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/custombutom2"
                                android:text="Añadir"
                                android:textAlignment="gravity"
                                android:textColor="@drawable/butom_text"
                                />

                        </TableRow>

                        <TextView
                            android:id="@+id/mostrarCorreos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/borderrow">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/compartirTexto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Compartir con:"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/face"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/facebook"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                            <Button
                                android:id="@+id/nix"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/guest_nix"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                            <Button
                                android:id="@+id/EnviarCorreo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/enviar_correo"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                            <com.facebook.share.widget.ShareButton
                                android:id="@+id/fb_share_button"
                                android:layout_width="1dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/colorPrimary"
                                android:visibility="invisible"
                                />

                        </TableRow>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/info_imagen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Nota: Recuerda ponerle imagenes!"
                            android:textColor="#EFE8E8"

                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="#EFE8E8" />
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:background="@drawable/border_table">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <Button
                                android:id="@+id/buttonImagen"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/agregar_imagen" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Puedes Agregar hasta 7 fotos"
                                android:textColor="@color/white"/>

                        </TableRow>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        >
                        <Button
                            android:id="@+id/eventoTerminado"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custombutom2"
                            android:text="Crear Evento"
                            android:textAlignment="gravity"
                            android:textColor="@drawable/butom_text" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>