<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.usuario.ayuda.Ayuda"

    >

    <FrameLayout
        android:id="@+id/fragment_container_ayuda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_abajo_ayuda">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Ayuda"
            app:titleTextColor="#ffffffff"></androidx.appcompat.widget.Toolbar>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_abajo_ayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_abajo_ayuda"></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>