<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_section"
    android:padding="16dp"
    android:layout_marginLeft="8dp"
    app:cardBackgroundColor="@color/card_editor_backgroud"
    app:cardCornerRadius="0dp"
    android:layout_width="80dp"
    android:layout_height="80dp">



</androidx.cardview.widget.CardView>