<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Calidad:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/edtTxt_calidad"
            android:hint="Menor o Igual a 100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/btn_set_quality"
            android:text="Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>


    </LinearLayout>


</RelativeLayout>